/* Specific Widgets*/
QMainWindow, QDialog {
	background:rgb(41, 41, 41);
	color:rgb(172,172,172);
}

QStatusBar{
	background:rgb(61, 61, 61);
	color:rgb(172,172,172);
}

QTextEdit, QListView, QLineEdit{
	background:rgb(61, 61, 61);
	color:rgb(172,172,172);
	border-width: 1px;
	border-color: rgb(33, 33, 33);	
	border-style: solid;
	border-radius: 5px;
	padding: 5px;
}

QLabel{
	color:rgb(172,172,172);
}

QPushButton{
	color:rgb(172,172,172);
	background:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(108, 108, 108, 255));
	border-width: 1px;
	border-color: rgb(33, 33, 33);	
	border-style: solid;
	border-radius: 5px;
	padding: 5px;
}

QGroupBox{
	color:rgb(172,172,172);
	border-width: 1px;
	border-color: rgb(60, 60, 60);
}

QAbstractSpinBox{
	color:rgb(172,172,172);
	background:rgb(61, 61, 61);
	border-width: 1px;
	border-color: rgb(33, 33, 33);	
	border-style: solid;
     border-radius: 3px;
	padding: 5px;
}

/* QCombobox Styles*/
QComboBox {
	color:rgb(172,172,172);
    border-style: solid;
	border-width: 1px;
	border-color: rgb(33, 33, 33);	
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
 }

 QComboBox:editable {
	/* Change the background possibly */
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
	background:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(108, 108, 108, 255));
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(108, 108, 108, 255));
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 5px; /* same radius as the QComboBox */
     border-bottom-right-radius: 5px;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
	color:rgb(172,172,172);
    border-width:1px;
	border-style: solid;
	border-color: rgb(33, 33, 33);	
	background: rgba(48, 48, 48, 255);
    selection-background-color:  rgba(69, 69, 69, 255);
 }


/* QGroupBox styles */
 QGroupBox {
     border-width: 1px;
     border-style: solid;
	border-color: rgb(33, 33, 33);	
     border-radius: 3px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-position: top left;
     subcontrol-origin: margin;
	padding:2 20px;
 }

/* QToolBar styles */
QToolBar
{
	border:0px;
}

 QToolButton { /* all types of tool button */
	color:rgb(172,172,172);
     border-width: 1px;
     border-style: solid;
	border-color: rgb(33, 33, 33);	
	padding: 4px;
	background:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(108, 108, 108, 255));
 }

QToolButton:last
{
     border-left-width: 4px;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 5px; /* same radius as the QComboBox */
     border-bottom-right-radius: 5px;
}

 QToolButton:on {
	color:rgb(226,226,226);
	background:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(134, 134, 134, 255), stop:1 rgba(108, 108, 108, 255));
 }

 QToolButton::menu-arrow {
     image: url(downarrow.png);
 }

 QToolButton::menu-arrow:open {
     top: 1px; left: 1px; /* shift it a bit */
 }

/* QCheckBox*/
 QCheckBox {
	color:rgb(172,172,172);
    spacing: 5px;
 }

 QCheckBox::indicator {
     width: 13px;
     height: 13px;
 }

/* QProgressBar */
 QProgressBar {
	color:rgb(172,172,172);
    border-width:1px;
	border-style: solid;
	border-color: rgb(33, 33, 33);	
	background:rgb(41, 41, 41);
	border-radius: 5px;
    text-align: center;
 }

 QProgressBar::chunk {
	background:rgb(61, 61, 61);
     width: 20px;
 }

/* QListView */
QListView {
     show-decoration-selected: 1; /* make the selection span the entire width of the view */
 }

 QListView::item:selected {
     background:rgb(57,90,136);
	color:rgb(255,255,255);
 }

/* QScrollBar */
QScrollBar
{
	background:rgb(41, 41, 41);
    border-width:1px;
	border-style: solid;
	border-color: rgb(33, 33, 33);	
}

QScrollBar:horizontal
{	
	height: 15px;
	margin: 0px 20px 0px 20px;
}

QScrollBar:vertical
{
	width: 15px;
	margin: 20px 0px 20px 0px;
}

QScrollBar::handle
{
	border: 1px;
	border-color: rgb(33, 33, 33);	
	border-radius: 5px;
}

QScrollBar::handle:horizontal
{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
	min-width: 20px;
}

QScrollBar::handle:vertical {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
    min-height: 20px;
}

QScrollBar::add-line:vertical {
  	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
    height: 19px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

    border: 1px solid rgb(33, 33, 33);
	border-style: solid; /* just a single line */
    border-top-color: darkgray;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

QScrollBar::add-line:horizontal{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
    width: 19px;
    subcontrol-position: right;
    subcontrol-origin: margin;

    border: 1px solid rgb(33, 33, 33);
	border-style: solid; /* just a single line */
    border-left-color: darkgray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  QScrollBar::sub-line:vertical {
      border: 1px solid rgb(33, 33, 33);
	  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
      height: 19px;
      subcontrol-position: top;
      subcontrol-origin: margin;

   	 border-bottom-width: 1px;
     border-bottom-color: darkgray;
     border-bottom-style: solid; /* just a single line */
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
  }

QScrollBar::sub-line:horizontal
{
	border: 1px solid rgb(33, 33, 33);
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(108, 108, 108, 255), stop:1 rgba(63, 63, 63, 255));
    width: 19px;
    subcontrol-position: left;
    subcontrol-origin: margin;

    border-right-color: darkgray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background:none;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}