<RCC>
  <qresource prefix="../../resources/images/" lang="Tools">
    <file>../../resources/images/Calibration.png</file>
    <file>../../resources/images/CameraClose.png</file>
    <file>../../resources/images/CameraOpen.png</file>
    <file>../../resources/images/DropFrame.png</file>
	<file>../../resources/SLS.qss</file>
    <file alias="Zoom Tool">../../resources/images/ZoomTool.png</file>
    <file alias="Orbit Tool">../../resources/images/OrbitTool.png</file>
    <file alias="Pan Tool">../../resources/images/PanTool.png</file>
  </qresource>
</RCC>
